.list {
	padding-top: 20px;
	padding-bottom: 20px;
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr;
}

.item{
	padding: 20px;
	border: 1px solid var(--accentColor);
	border-radius: 5px;
	background-color: var(--secondaryColor);
}

.img {
	border-radius: 5px;
	margin-bottom: 20px;
	object-fit: cover;
	margin-right: auto;
	margin-left: auto;
	height: 300px;
}

.text {
	color: var(--fontColorWhite);
	font-size: 18px;
	font-weight: 500;
	text-align: center;
}

@media (min-width: 768px) {
	.list {
		grid-template-columns: repeat(3, 1fr);
		gap: 24px;
	}
	.text {
		font-size: 24px;
		font-weight: 600;
	}
}

@media (min-width: 1024px) {
	.list {
		grid-template-columns: repeat(4, 1fr);
		gap: 24px;
	}
}